PORT=3001
CHOKIDAR_USEPOLLING=true

REACT_APP_BUSARA_APP='http://fullstack-role.busara.io'
REACT_APP_CLIENT_ID='cf74d1d982089599c76802f7695853e2b2de6f3c'
REACT_APP_USERNAME='zVs3J7FZupB3TLPskQOy1xHLwYTRkzUSf2rdTDCu'
REACT_APP_PASSWORD='Zv19oWmm416sTyjWT5Sx2r1gRwjWrXU3P5dWledQpYjxEvavS58SPtz03M8wvsgajaVLhcimmJIUUYUDad06V6HQosmPoj3TPRNjg7bgniQlooIwyFWfz8KfkM5Tdh7R'


